# monitoring-visits

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohantaneja/monitoringvisits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohantaneja/monitoringvisits/: BaseActivity.java  CheckboxActivity.java  LoginActivity.java  MainActivity.java  Utils.java  utils.java
app/src/main/java/com/rohantaneja/monitoringvisits/adapter/: DistrictsAdapter.java  ExpandableDistrictsAdapter.java  TaskDetailAdapter.java  ViewPagerRecyclerAdapter.java  VisitQuestionsAdapter.java  VisitQuestionsRecyclerViewAdapter.java  VisitTaskAdapter.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_districts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questionnaire.xml  activity_signup.xml  activity_view_task.xml  activity_viewpager1.xml  activity_visit.xml  card_task2.xml  card_visit.xml  checkboxactivity.xml  fragment_main2.xml  item_option.xml  item_option_checkbox.xml  item_option_radiobutton.xml  item_question.xml  layout_checkbox_question.xml  layout_radiobutton_question.xml  layout_text_question.xml  list_item_district.xml  list_item_district_statistics.xml  list_item_question_checkbox.xml  list_item_question_radio.xml  task_detail_list_item.xml  taskdetailactivity.xml
app/src/main/res/menu/: menu_districts.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/rohantaneja/monitoringvisits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
